# GearSwapper1.8

./: README.md  build.gradle  build.gradle_v11  changelog.txt  gradle.properties
src/api/java/baubles/api/inv/: BaublesInventoryWrapper.java
src/main/java/mcjty/gearswap/: Config.java  ConfigSetup.java  ForgeEventHandlers.java  GearSwap.java  ModCrafting.java  ModRenderers.java  WailaSupport.java
src/main/java/mcjty/gearswap/blocks/: ExternalInventorySource.java  GearSwapperBlock.java  GearSwapperContainer.java  GearSwapperGlassBlock.java  GearSwapperItemBlock.java  GearSwapperTE.java  GearSwapperTESR.java  GhostSlot.java  GuiGearSwapper.java  InternalSource.java  ModBlocks.java  OriginalStackSource.java  PlayerSource.java
src/main/java/mcjty/gearswap/commands/: ItemInfoCommand.java
src/main/java/mcjty/gearswap/compat/: MainCompatHandler.java
src/main/java/mcjty/gearswap/compat/top/: TOPCompatibility.java  TOPInfoProvider.java
src/main/java/mcjty/gearswap/compat/waila/: WailaCompatibility.java  WailaInfoProvider.java
src/main/java/mcjty/gearswap/items/: ForceEmptyItem.java  ModItems.java
src/main/java/mcjty/gearswap/network/: GearSwapPacketHandler.java  PacketHandler.java  PacketRememberSetup.java  PacketToggleMode.java
src/main/java/mcjty/gearswap/proxy/: ClientProxy.java  CommonProxy.java  GuiProxy.java  ServerProxy.java
src/main/java/mcjty/gearswap/setup/: ClientProxy.java  ClientRegistration.java  CommonSetup.java  GuiProxy.java  ModSetup.java  Registration.java  ServerProxy.java
src/main/java/mcjty/gearswap/varia/: InventoryHelper.java  ItemStackList.java  ShadowInventory.java  Tools.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gearswap/blockstates/: Xgearswapperwood.json  gearSwapperGlass.json  gearSwapperIron.json  gearSwapperLapis.json  gearSwapperStone.json  gearSwapperWood.json  gearswapperstone.json
src/main/resources/assets/gearswap/lang/: en_US.lang
src/main/resources/assets/gearswap/models/item/: Xemptyitem.json  Xgearswapperiron.json  Xgearswapperstone.json  emptyItem,json  gearSwapperGlass.json  gearSwapperIron.json  gearSwapperLapis.json  gearSwapperStone.json  gearSwapperWood.json  gearswapperlapis.json
src/main/resources/assets/gearswap/recipes/: gearswapperglass.json  gearswapperiron.json  gearswapperlapis.json  gearswapperstone.json  gearswapperwood.json
