
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

repositories {
    maven { // The repo from which to get waila
        name "Mobius Repo"
        url "http://tehnut.info/maven"
        //url "http://mobiusstrip.eu/maven"
    }
    maven { // JEI
//        url "http://dvs1.progwml6.com/files/maven"
        url "http://104.168.20.187/files/maven"
    }
    maven { // TOP
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
}

version = "1.10_1.11-1.3.0alpha"
def ENV = System.getenv()
if (ENV.DRONE_BUILD_NUMBER) {
    version += ".n" + ENV.DRONE_BUILD_NUMBER
}
group= "mcjty.gearswap" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "gearswap"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.11-13.19.0.2149"
    runDir = "run"
    mappings = "snapshot_20161118"
    useDepAts = true
}

dependencies {
    //deobfCompile "mcp.mobius.waila:Waila:1.7.0-B3_1.9.4"
    deobfCompile "mcp.mobius.waila:Hwyla:1.8.3-B15_1.11"
    deobfCompile "mezz.jei:jei_1.11:4.0.0.188"
    deobfCompile "mcjty.theoneprobe:TheOneProbe:1.11-1.3.3-46"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
